{"flutter":{"platforms":{"android":{"default":{"projectId":"xenobot-8ac35","appId":"1:716203647813:android:e74564bd1a22ad25ebd42c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xenobot-8ac35","configurations":{"android":"1:716203647813:android:e74564bd1a22ad25ebd42c"}}}}}}